# EduTrack.Core

./: .gitignore  EduTrack.Core.sln  LICENSE  README.md
.github/workflows/: codeql.yml
EduTrack.Core.API/: EduTrack.Core.API.csproj  EduTrack.Core.API.http  Program.cs  appsettings.json
EduTrack.Core.API/Controllers/: AuthController.cs  StudentsController.cs
EduTrack.Core.Application/: Class1.cs  EduTrack.Core.Application.csproj
EduTrack.Core.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  SignUpRequestDTO.cs  StudentCreateDto.cs  StudentSendDto.cs
EduTrack.Core.Application/Interfaces/: IAuthservice.cs  IStudentService.cs
EduTrack.Core.Application/Mapper/: StudentMapper.cs  UserMapper.cs
EduTrack.Core.Application/Services/: StudentService.cs
EduTrack.Core.Domain/: Class1.cs
EduTrack.Core.Domain/Common/: AppRoles.cs
EduTrack.Core.Domain/Entities/: Admin.cs  Attendance.cs  Course.cs  Department.cs  Enrollment.cs  Marks.cs  Student.cs  Teacher.cs  Timetable.cs  User.cs
EduTrack.Core.Domain/Interfaces/: IStudentRepository.cs
EduTrack.Core.Infrastructure/: Class1.cs  EduTrack.Core.Infrastructure.csproj
EduTrack.Core.Infrastructure/Migrations/: 20250712185956_InitialCreate.Designer.cs  20250712185956_InitialCreate.cs  20250712193549_Entities.Designer.cs  20250712193549_Entities.cs  20250716122845_AddedUsersTable.Designer.cs  20250716122845_AddedUsersTable.cs  20250716124944_UpdatedUserTable.Designer.cs  20250716124944_UpdatedUserTable.cs  20250717145646_InitialCreate.Designer.cs  20250717145646_InitialCreate.cs  EduTrackDbContextModelSnapshot.cs
EduTrack.Core.Infrastructure/Persistence/: EduTrackDbContext.cs
EduTrack.Core.Infrastructure/Repositories/: StudentRepository.cs
EduTrack.Core.Infrastructure/Services/: Authservice.cs
